{"version": 2, "width": 80, "height": 24, "timestamp": 1709213075, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032943, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.533369, "o", "\r\n\u001b[?2004l\r"]
[11.533649, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.631073, "o", "b"]
[16.014063, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.033195, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.049009, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.073, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.089189, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.105761, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.121702, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.139061, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.154962, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.171664, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.190123, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.220773, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.239136, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.254419, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.299201, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.421338, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[16.475952, "o", "\r\u001b[K\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ b"]
[17.8806, "o", "r"]
[17.95006, "o", "e"]
[19.307385, "o", "\b\u001b[K"]
[19.496511, "o", "a"]
[19.842128, "o", "i"]
[20.016983, "o", "n"]
[22.266175, "o", "-"]
[23.2744, "o", "e"]
[23.62386, "o", "v"]
[23.713507, "o", "e"]
[24.247039, "o", "n"]
[24.631459, "o", "\r\n\u001b[?2004l\r"]
[24.886987, "o", "Welcome to the Brain Games!\r\n"]
[24.890455, "o", "May I have your name? "]
[26.283119, "o", "t"]
[26.572405, "o", "t"]
[27.405709, "o", "\b \b"]
[27.565314, "o", "a"]
[27.755259, "o", "t"]
[27.833851, "o", "a"]
[28.313862, "o", "\r\n"]
[28.314662, "o", "Hello tata!\r\n"]
[28.315021, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.315321, "o", "Question: 5\r\n"]
[28.315603, "o", "Your answer: "]
[33.223454, "o", "Y"]
[33.747868, "o", "e"]
[34.167238, "o", "s"]
[35.688519, "o", "\r\n"]
[35.689386, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\". Let's try again, tata)\r\n"]
[35.713696, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.88991, "o", "brain-even"]
[38.453241, "o", "\r\n\u001b[?2004l\r"]
[38.69952, "o", "Welcome to the Brain Games!\r\n"]
[38.703018, "o", "May I have your name? "]
[40.369114, "o", "t"]
[40.578996, "o", "a"]
[40.698396, "o", "t"]
[40.803096, "o", "a"]
[41.30699, "o", "\r\n"]
[41.307777, "o", "Hello tata!\r\n"]
[41.308107, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.308554, "o", "Question: 23\r\n"]
[41.30872, "o", "Your answer: "]
[42.734578, "o", "n"]
[42.955215, "o", "o"]
[43.273015, "o", "\r\n"]
[43.273876, "o", "Correct!\r\n"]
[43.274043, "o", "Question: 44\r\n"]
[43.274277, "o", "Your answer: "]
[44.799948, "o", "y"]
[45.039076, "o", "e"]
[45.788761, "o", "S"]
[46.446407, "o", "\r\n"]
[46.446815, "o", "Correct!\r\n"]
[46.446982, "o", "Question: 25\r\n"]
[46.447194, "o", "Your answer: "]
[47.904964, "o", "n"]
[48.347998, "o", "o"]
[49.415645, "o", "\b \b"]
[49.570227, "o", "\b \b"]
[50.03476, "o", "N"]
[50.248904, "o", "O"]
[50.787496, "o", "\r\n"]
[50.787941, "o", "Correct!\r\n"]
[50.788532, "o", "Congratulations, tata\r\n"]
[50.813731, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.610218, "o", "b"]
[54.871271, "o", "r"]
[54.974164, "o", "a"]
[55.203621, "o", "i"]
[55.402859, "o", "n"]
[56.131677, "o", "-"]
[58.327034, "o", "p"]
[58.536096, "o", "r"]
[58.716376, "o", "i"]
[58.93664, "o", "m"]
[59.085809, "o", "e"]
[59.719637, "o", "\r\n\u001b[?2004l\r"]
[59.962277, "o", "Welcome to the Brain Games!\r\n"]
[59.96561, "o", "May I have your name? "]
[61.011768, "o", "t"]
[61.126592, "o", "a"]
[61.235912, "o", "t"]
[61.295495, "o", "a"]
[61.68047, "o", "\r\n"]
[61.681217, "o", "Hello tata!\r\n"]
[61.681551, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[61.681964, "o", "Question: 26\r\n"]
[61.682178, "o", "Your answer: "]
[64.120306, "o", "n"]
[64.335137, "o", "o"]
[65.045748, "o", "\r\nCorrect!\r\nQuestion: 29\r\nYour answer: "]
[68.47748, "o", "y"]
[68.882137, "o", "e"]
[69.035459, "o", "s"]
[69.369937, "o", "\r\n"]
[69.370496, "o", "Correct!\r\n"]
[69.370756, "o", "Question: 1\r\n"]
[69.371007, "o", "Your answer: "]
[70.802591, "o", "y"]
[71.106747, "o", "e"]
[71.255907, "o", "s"]
[71.679381, "o", "\r\n"]
[71.679805, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\". Let's try again, tata)\r\n"]
[71.702086, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[78.975461, "o", "brain-prime"]
[80.672192, "o", "\b\u001b[K"]
[80.863633, "o", "\b\u001b[K"]
[81.021183, "o", "\b\u001b[K"]
[81.192324, "o", "\b\u001b[K"]
[81.330205, "o", "\b\u001b[K"]
[81.486035, "o", "\b\u001b[K"]
[81.986166, "o", "\b\u001b[K"]
[82.016178, "o", "\b\u001b[K"]
[82.045762, "o", "\b\u001b[K"]
[82.076589, "o", "\b\u001b[K"]
[82.106602, "o", "\b\u001b[K"]
[82.13595, "o", "\u0007"]
[82.165938, "o", "\u0007"]
[82.195512, "o", "\u0007"]
[82.226566, "o", "\u0007"]
[83.181461, "o", "\u001b[?2004l\r\r\n"]
[83.181702, "o", "exit\r\n"]
