{"version": 2, "width": 100, "height": 24, "timestamp": 1709213182, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03361, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.790763, "o", "b"]
[3.105142, "o", "r"]
[3.229651, "o", "a"]
[3.464435, "o", "i"]
[3.718991, "o", "n"]
[5.714868, "o", "-"]
[8.718524, "o", "g"]
[8.878354, "o", "a"]
[9.183113, "o", "m"]
[9.287793, "o", "e"]
[9.536681, "o", "s"]
[9.886493, "o", "\r\n\u001b[?2004l\r"]
[10.133228, "o", "Welcome to the Brain Games!\r\n"]
[10.136771, "o", "May I have your name? "]
[11.567678, "o", "t"]
[11.641736, "o", "a"]
[11.777361, "o", "t"]
[11.856585, "o", "a"]
[12.246516, "o", "\r\n"]
[12.247555, "o", "Hello tata!\r\n"]
[12.259514, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.087517, "o", "g"]
[14.338771, "o", "i"]
[14.55737, "o", "t"]
[14.802038, "o", " "]
[15.170719, "o", "\b\u001b[K"]
[15.351067, "o", "\b\u001b[K"]
[15.514906, "o", "\b\u001b[K"]
[15.659841, "o", "\b\u001b[K"]
[15.824163, "o", "\u0007"]
[16.228356, "o", "b"]
[16.518243, "o", "r"]
[16.642589, "o", "a"]
[16.857251, "o", "i"]
[17.077011, "o", "n"]
[17.466302, "o", "-"]
[17.800341, "o", "e"]
[18.449429, "o", "v"]
[18.57908, "o", "e"]
[18.953321, "o", "n"]
[19.4073, "o", "\r\n\u001b[?2004l\r"]
[19.648518, "o", "Welcome to the Brain Games!\r\n"]
[19.65194, "o", "May I have your name? "]
[20.764223, "o", "t"]
[20.854283, "o", "a"]
[20.933265, "o", "t"]
[21.038686, "o", "a"]
[21.359215, "o", "\r\n"]
[21.360066, "o", "Hello tata!\r\n"]
[21.360557, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.36081, "o", "Question: 25\r\n"]
[21.361077, "o", "Your answer: "]
[24.977462, "o", "n"]
[25.255083, "o", "o"]
[25.776724, "o", "\r\n"]
[25.777496, "o", "Correct!\r\n"]
[25.777679, "o", "Question: 98\r\n"]
[25.777874, "o", "Your answer: "]
[27.031987, "o", "Y"]
[27.38687, "o", "e"]
[27.680193, "o", "s"]
[28.089841, "o", "\r\n"]
[28.090293, "o", "Correct!\r\n"]
[28.090487, "o", "Question: 37\r\n"]
[28.090683, "o", "Your answer: "]
[30.135781, "o", "y"]
[30.848918, "o", "e"]
[31.073869, "o", "s"]
[31.408093, "o", "\r\n"]
[31.40858, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\". Let's try again, tata)\r\n"]
[31.424541, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.719447, "o", "brain-even"]
[33.443838, "o", "\r\n\u001b[?2004l\r"]
[33.687852, "o", "Welcome to the Brain Games!\r\n"]
[33.691236, "o", "May I have your name? "]
[35.301056, "o", "t"]
[35.464683, "o", "a"]
[35.654763, "o", "t"]
[35.743423, "o", "a"]
[36.023244, "o", "\r\n"]
[36.024107, "o", "Hello tata!\r\n"]
[36.024505, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.024861, "o", "Question: 96\r\n"]
[36.02512, "o", "Your answer: "]
[37.160885, "o", "n"]
[37.401134, "o", "o"]
[37.655174, "o", "\r\n"]
[37.656011, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\". Let's try again, tata)\r\n"]
[37.671812, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.215271, "o", "brain-even"]
[41.429578, "o", "\r\n\u001b[?2004l\r"]
[41.664807, "o", "Welcome to the Brain Games!\r\n"]
[41.668306, "o", "May I have your name? "]
[42.809765, "o", "t"]
[42.869506, "o", "a"]
[43.03419, "o", "t"]
[43.119513, "o", "a"]
[43.423592, "o", "\r\n"]
[43.424406, "o", "Hello tata!\r\n"]
[43.424785, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[43.425165, "o", "Question: 60\r\n"]
[43.425377, "o", "Your answer: "]
[46.028161, "o", "y"]
[46.587407, "o", "e"]
[46.941189, "o", "s"]
[47.237079, "o", "\r\n"]
[47.237935, "o", "Correct!\r\n"]
[47.238194, "o", "Question: 11\r\n"]
[47.238321, "o", "Your answer: "]
[48.264305, "o", "N"]
[48.483775, "o", "O"]
[49.067558, "o", "\r\n"]
[49.068003, "o", "Correct!\r\n"]
[49.068131, "o", "Question: 27\r\n"]
[49.068393, "o", "Your answer: "]
[50.76356, "o", "N"]
[51.083488, "o", "o"]
[51.612134, "o", "\r\n"]
[51.612612, "o", "Correct!\r\n"]
[51.613094, "o", "Congratulations, tata\r\n"]
[51.628329, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.616307, "o", "\u001b[?2004l\r\r\n"]
[54.616593, "o", "exit\r\n"]
