{"version": 2, "width": 100, "height": 24, "timestamp": 1709213424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03251, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.412742, "o", "b"]
[1.686687, "o", "r"]
[1.906358, "o", "a"]
[2.301064, "o", "i"]
[2.546196, "o", "n"]
[3.030852, "o", "-"]
[3.628779, "o", "g"]
[3.958541, "o", "c"]
[4.336497, "o", "s"]
[4.781126, "o", "\b\u001b[K"]
[5.335028, "o", "d"]
[8.443237, "o", "\r\n\u001b[?2004l\r"]
[8.689036, "o", "Welcome to the Brain Games!\r\n"]
[8.692456, "o", "May I have your name? "]
[12.994563, "o", "t"]
[13.303602, "o", "a"]
[13.548572, "o", "t"]
[13.748518, "o", "a"]
[14.172416, "o", "\r\n"]
[14.173195, "o", "Hello tata!\r\n"]
[14.17354, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.174053, "o", "Question: 98 37\r\n"]
[14.17429, "o", "Your answer: "]
[22.655029, "o", "1"]
[23.00939, "o", "\r\n"]
[23.010293, "o", "Correct!\r\n"]
[23.010445, "o", "Question: 34 5\r\n"]
[23.010631, "o", "Your answer: "]
[30.040932, "o", "1"]
[30.285048, "o", "\r\n"]
[30.285446, "o", "Correct!\r\n"]
[30.285602, "o", "Question: 79 61\r\n"]
[30.28588, "o", "Your answer: "]
[39.112286, "o", "1"]
[39.337345, "o", "\r\n"]
[39.337837, "o", "Correct!\r\n"]
[39.338395, "o", "Congratulations, tata\r\n"]
[39.362965, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.469702, "o", "brain-gcd"]
[40.978697, "o", "\r\n\u001b[?2004l\r"]
[41.221409, "o", "Welcome to the Brain Games!\r\n"]
[41.224957, "o", "May I have your name? "]
[42.451212, "o", "y"]
[42.600754, "o", "y"]
[42.850351, "o", "\r\n"]
[42.851136, "o", "Hello yy!\r\n"]
[42.851554, "o", "Find the greatest common divisor of given numbers.\r\n"]
[42.852001, "o", "Question: 93 95\r\n"]
[42.852245, "o", "Your answer: "]
[45.814606, "o", "5"]
[46.044714, "o", "\r\n"]
[46.045563, "o", "\"5\" is wrong answer ;(. Correct answer was \"1\". Let's try again, yy)\r\n"]
[46.060949, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.75062, "o", "brain-gcd"]
[48.78909, "o", "\r\n\u001b[?2004l\r"]
[49.036767, "o", "Welcome to the Brain Games!\r\n"]
[49.040134, "o", "May I have your name? "]
[50.175901, "o", "t"]
[50.32077, "o", "t"]
[50.660431, "o", "\r\n"]
[50.661181, "o", "Hello tt!\r\n"]
[50.661535, "o", "Find the greatest common divisor of given numbers.\r\n"]
[50.661998, "o", "Question: 31 86\r\n"]
[50.662256, "o", "Your answer: "]
[60.531655, "o", "1"]
[61.135081, "o", "\r\n"]
[61.1359, "o", "Correct!\r\n"]
[61.136324, "o", "Question: 68 81\r\nYour answer: "]
[63.215034, "o", "1"]
[63.475177, "o", "\r\n"]
[63.475578, "o", "Correct!\r\n"]
[63.475756, "o", "Question: 47 35\r\n"]
[63.475998, "o", "Your answer: "]
[64.917553, "o", "1"]
[65.182149, "o", "\r\n"]
[65.182529, "o", "Correct!\r\n"]
[65.183038, "o", "Congratulations, tt\r\n"]
[65.207375, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[66.304304, "o", "brain-gcd"]
[66.783156, "o", "\r\n\u001b[?2004l\r"]
[67.015283, "o", "Welcome to the Brain Games!\r\n"]
[67.018597, "o", "May I have your name? "]
[68.006235, "o", "u"]
[68.130932, "o", "u"]
[68.390304, "o", "\r\n"]
[68.391088, "o", "Hello uu!\r\n"]
[68.391466, "o", "Find the greatest common divisor of given numbers.\r\n"]
[68.391947, "o", "Question: 73 56\r\n"]
[68.392181, "o", "Your answer: "]
[70.097159, "o", "1"]
[70.346841, "o", "\r\n"]
[70.34768, "o", "Correct!\r\n"]
[70.347854, "o", "Question: 96 30\r\n"]
[70.348048, "o", "Your answer: "]
[72.58708, "o", "3"]
[73.321429, "o", "\r\n"]
[73.321874, "o", "\"3\" is wrong answer ;(. Correct answer was \"6\". Let's try again, uu)\r\n"]
[73.335949, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[75.695902, "o", "brain-gcd"]
[76.89424, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[78.455419, "o", "\u001b[?2004l\r\r\n"]
[78.455681, "o", "exit\r\n"]
