{"version": 2, "width": 100, "height": 24, "timestamp": 1709213327, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035672, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.837268, "o", "b"]
[2.115939, "o", "r"]
[2.340445, "o", "a"]
[2.708982, "o", "i"]
[2.949167, "o", "n"]
[3.268434, "o", "-"]
[3.763139, "o", "e"]
[4.238197, "o", "v"]
[4.545846, "o", "e"]
[5.179138, "o", "\b\u001b[K"]
[5.349769, "o", "\b\u001b[K"]
[5.54366, "o", "\b\u001b[K"]
[5.693108, "o", "\b\u001b[K"]
[5.862689, "o", "\b\u001b[K"]
[6.856185, "o", "n"]
[7.232603, "o", "-"]
[8.32343, "o", "p"]
[8.631985, "o", "r"]
[9.007349, "o", "i"]
[9.261724, "o", "m"]
[9.610499, "o", "e"]
[9.905246, "o", "\r\n"]
[9.906367, "o", "\u001b[?2004l\r"]
[10.251608, "o", "Welcome to the Brain Games!\r\n"]
[10.252797, "o", "May I have your name? "]
[11.506445, "o", "t"]
[11.63645, "o", "t"]
[11.946206, "o", "\r\n"]
[11.947047, "o", "Hello tt!\r\n"]
[11.947352, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.947816, "o", "Question: 68\r\n"]
[11.948112, "o", "Your answer: "]
[13.512757, "o", "n"]
[13.712193, "o", "o"]
[13.997001, "o", "\r\n"]
[13.9978, "o", "Correct!\r\n"]
[13.997963, "o", "Question: 84\r\n"]
[13.998118, "o", "Your answer: "]
[15.433997, "o", "N"]
[16.262244, "o", "o"]
[16.631846, "o", "\r\n"]
[16.632269, "o", "Correct!\r\n"]
[16.632407, "o", "Question: 9\r\n"]
[16.632702, "o", "Your answer: "]
[18.248343, "o", "y"]
[18.787899, "o", "\b \b"]
[19.707677, "o", "t"]
[20.208888, "o", "e"]
[20.40372, "o", "s"]
[21.027465, "o", "\b \b"]
[21.187, "o", "\b \b"]
[21.351754, "o", "\b \b"]
[22.145454, "o", "y"]
[22.424442, "o", "e"]
[22.579225, "o", "s"]
[23.028625, "o", "\r\n"]
[23.029062, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\". Let's try again, tt)\r\n"]
[23.043803, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.608598, "o", "brain-prime"]
[26.230999, "o", "\r\n\u001b[?2004l\r"]
[26.480233, "o", "Welcome to the Brain Games!\r\n"]
[26.483382, "o", "May I have your name? "]
[28.681848, "o", "h"]
[29.639387, "o", "h"]
[29.939594, "o", "\r\n"]
[29.940382, "o", "Hello hh!\r\n"]
[29.94078, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[29.941208, "o", "Question: 12\r\n"]
[29.941474, "o", "Your answer: "]
[32.775068, "o", "n"]
[34.525406, "o", "o"]
[35.768401, "o", "o"]
[36.151513, "o", "\r\n"]
[36.1524, "o", "\"noo\" is wrong answer ;(. Correct answer was \"no\". Let's try again, hh)\r\n"]
[36.178447, "o", "\u001b[?2004h"]
[36.179207, "o", "\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.458904, "o", "brain-prime"]
[38.102887, "o", "\r\n\u001b[?2004l\r"]
[38.338416, "o", "Welcome to the Brain Games!\r\n"]
[38.341922, "o", "May I have your name? "]
[39.440471, "o", "t"]
[39.784591, "o", "a"]
[40.053427, "o", "t"]
[40.268183, "o", "a"]
[40.613097, "o", "\r\n"]
[40.613921, "o", "Hello tata!\r\n"]
[40.614257, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[40.614738, "o", "Question: 31\r\n"]
[40.614946, "o", "Your answer: "]
[42.618607, "o", "n"]
[45.837552, "o", "\b \b"]
[46.206502, "o", "y"]
[46.500633, "o", "e"]
[46.676507, "o", "s"]
[47.06443, "o", "\r\n"]
[47.065195, "o", "Correct!\r\n"]
[47.065359, "o", "Question: 60\r\n"]
[47.065618, "o", "Your answer: "]
[48.4367, "o", "n"]
[48.662285, "o", "o"]
[48.911571, "o", "\r\n"]
[48.912047, "o", "Correct!\r\n"]
[48.912255, "o", "Question: 97\r\n"]
[48.912481, "o", "Your answer: "]
[50.203387, "o", "n"]
[50.472682, "o", "o"]
[51.810393, "o", "\r\n"]
[51.81082, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\". Let's try again, tata)\r\n"]
[51.834122, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[53.296945, "o", "brain-prime"]
[53.815961, "o", "\r\n\u001b[?2004l\r"]
[54.060564, "o", "Welcome to the Brain Games!\r\n"]
[54.063849, "o", "May I have your name? "]
[55.073502, "o", "y"]
[55.258259, "o", "y"]
[55.542867, "o", "\r\n"]
[55.5437, "o", "Hello yy!\r\n"]
[55.544123, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[55.544559, "o", "Question: 71\r\n"]
[55.544764, "o", "Your answer: "]
[57.040073, "o", "n"]
[57.652977, "o", "\b \b"]
[58.037763, "o", "y"]
[58.367033, "o", "e"]
[58.551504, "o", "s"]
[59.030575, "o", "\r\n"]
[59.031312, "o", "Correct!\r\n"]
[59.031439, "o", "Question: 88\r\n"]
[59.031945, "o", "Your answer: "]
[60.063073, "o", "n"]
[60.27315, "o", "o"]
[60.537673, "o", "\r\n"]
[60.538107, "o", "Correct!\r\n"]
[60.538328, "o", "Question: 35\r\n"]
[60.53857, "o", "Your answer: "]
[61.590533, "o", "n"]
[61.864828, "o", "o"]
[62.134581, "o", "\r\n"]
[62.134981, "o", "Correct!\r\n"]
[62.135158, "o", "Congratulations, yy\r\n"]
[62.159242, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[65.653215, "o", "\u001b[?2004l\r\r\n"]
[65.653531, "o", "exit\r\n"]
