{"version": 2, "width": 100, "height": 24, "timestamp": 1709213522, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032383, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.712758, "o", "b"]
[6.957394, "o", "r"]
[7.178243, "o", "a"]
[7.605521, "o", "i"]
[7.804524, "o", "n"]
[8.125165, "o", "-"]
[8.718743, "o", "p"]
[9.077183, "o", "r"]
[9.516893, "o", "o"]
[10.056601, "o", "g"]
[10.329811, "o", "r"]
[10.504515, "o", "e"]
[10.764465, "o", "s"]
[10.883632, "o", "s"]
[11.219561, "o", "i"]
[11.478132, "o", "o"]
[11.762383, "o", "n"]
[12.192549, "o", "\r\n\u001b[?2004l\r"]
[12.437875, "o", "Welcome to the Brain Games!\r\n"]
[12.441354, "o", "May I have your name? "]
[13.454113, "o", "t"]
[13.578435, "o", "t"]
[13.853177, "o", "\r\n"]
[13.853915, "o", "Hello tt!\r\n"]
[13.854245, "o", "What number is missing in the progression?\r\n"]
[13.854719, "o", "Question: 8 35 62 89 116 143 ..\r\n"]
[13.854941, "o", "Your answer: "]
[23.119677, "o", "1"]
[23.314293, "o", "7"]
[23.793311, "o", "0"]
[24.482192, "o", "\r\n"]
[24.483014, "o", "Correct!\r\n"]
[24.483211, "o", "Question: 6 31 .. 81 106 131\r\n"]
[24.483559, "o", "Your answer: "]
[31.453895, "o", "5"]
[31.568364, "o", "6"]
[32.277162, "o", "\r\n"]
[32.277833, "o", "Correct!\r\nQuestion: 5 14 23 .. 41 50 59 68\r\n"]
[32.278028, "o", "Your answer: "]
[38.41495, "o", "3"]
[39.82232, "o", "2"]
[40.142595, "o", "\r\n"]
[40.143024, "o", "Correct!\r\n"]
[40.143585, "o", "Congratulations, tt\r\n"]
[40.167478, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.295153, "o", "brain-progression"]
[41.823281, "o", "\r\n\u001b[?2004l\r"]
[42.057527, "o", "Welcome to the Brain Games!\r\n"]
[42.060778, "o", "May I have your name? "]
[42.996592, "o", "u"]
[43.141768, "o", "u"]
[43.415352, "o", "\r\n"]
[43.416183, "o", "Hello uu!\r\n"]
[43.416559, "o", "What number is missing in the progression?\r\n"]
[43.417144, "o", "Question: 5 21 37 53 .. 85 101 117 133 149\r\n"]
[43.417363, "o", "Your answer: "]
[45.017226, "o", "5"]
[45.555842, "o", "'"]
[46.294922, "o", "\b \b"]
[46.599133, "o", "\r\n"]
[46.59995, "o", "\"5\" is wrong answer ;(. Correct answer was \"69\". Let's try again, uu)\r\n"]
[46.615459, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.703297, "o", "\u001b[?2004l\r\r\n"]
[49.703602, "o", "exit\r\n"]
