{"version": 2, "width": 100, "height": 24, "timestamp": 1709213273, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034975, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.50579, "o", "b"]
[2.786064, "o", "r"]
[2.915272, "o", "a"]
[3.140516, "o", "i"]
[3.399903, "o", "n"]
[3.80863, "o", "-"]
[3.998339, "o", "c"]
[4.327652, "o", "a"]
[4.60869, "o", "l"]
[4.851491, "o", "c"]
[5.615254, "o", "\r\n\u001b[?2004l\r"]
[5.868654, "o", "Welcome to the Brain Games!\r\n"]
[5.872099, "o", "May I have your name? "]
[6.89169, "o", "t"]
[7.071704, "o", "a"]
[7.201618, "o", "t"]
[7.320331, "o", "a"]
[7.932048, "o", "\r\n"]
[7.932941, "o", "Hello tata!\r\n"]
[7.933388, "o", "What is the result of the expression?\r\n"]
[7.933853, "o", "Question: 84-5\r\n"]
[7.934139, "o", "Your answer: "]
[15.131785, "o", "7"]
[15.329735, "o", "9"]
[15.984229, "o", "\r\n"]
[15.985177, "o", "Correct!\r\n"]
[15.985456, "o", "Question: 13-79\r\n"]
[15.985672, "o", "Your answer: "]
[18.120749, "o", "5"]
[18.45432, "o", "\r\n"]
[18.454744, "o", "\"5\" is wrong answer ;(. Correct answer was \"-66\". Let's try again, tata)\r\n"]
[18.478547, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.595563, "o", "brain-calc"]
[21.657382, "o", "\r\n\u001b[?2004l\r"]
[21.90113, "o", "Welcome to the Brain Games!\r\n"]
[21.904558, "o", "May I have your name? "]
[23.290069, "o", "t"]
[23.478461, "o", "t"]
[23.933225, "o", "\r\n"]
[23.934048, "o", "Hello tt!\r\n"]
[23.934434, "o", "What is the result of the expression?\r\n"]
[23.934955, "o", "Question: 11*11\r\n"]
[23.935177, "o", "Your answer: "]
[27.211835, "o", "1"]
[27.341474, "o", "2"]
[27.562925, "o", "1"]
[28.413836, "o", "\r\n"]
[28.414611, "o", "Correct!\r\n"]
[28.415077, "o", "Question: 67*9\r\nYour answer: "]
[33.424062, "o", "6"]
[33.658587, "o", "0"]
[33.852889, "o", "3"]
[34.511817, "o", "\r\n"]
[34.512096, "o", "Correct!\r\n"]
[34.512244, "o", "Question: 56+66\r\n"]
[34.512462, "o", "Your answer: "]
[38.673757, "o", "1"]
[38.963377, "o", "2"]
[39.177603, "o", "2"]
[39.916234, "o", "\r\n"]
[39.916821, "o", "Correct!\r\n"]
[39.917176, "o", "Congratulations, tt\r\n"]
[39.935376, "o", "\u001b[?2004h\u001b]0;tatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA: ~/frontend-project-44\u0007\u001b[01;32mtatyana@tatyana-VivoBook-ASUSLaptop-X515DAP-D515DA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.349064, "o", "\u001b[?2004l\r\r\n"]
[43.349388, "o", "exit\r\n"]
